# hi

DemoProject/: pom.xml
DemoProject/src/main/java/com/example/dao/: StudentDao.java
DemoProject/src/main/java/com/example/model/: Student.java
DemoProject/src/main/java/com/example/servlet/: StudentServlet.java
DemoProject/src/main/java/com/example/util/: HibernateUtil.java
DemoProject/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
DemoProject/src/main/webapp/: index.jsp
DemoProject/src/main/webapp/WEB-INF/: web.xml
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/example/dao/: StudentDao.java
HibernateDemo/src/main/java/com/example/model/: Student.java
HibernateDemo/src/main/java/com/example/servlet/: StudentServlet.java
HibernateDemo/src/main/java/com/example/util/: HibernateUtil.java
HibernateDemo/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
HibernateDemo/src/main/webapp/: index.jsp
HibernateDemo/src/main/webapp/WEB-INF/: web.xml
StudentCrudApp/: pom.xml
StudentCrudApp/src/main/java/com/example/model/: Student.java
StudentCrudApp/src/main/java/com/example/servlet/: StudentServlet.java
StudentCrudApp/src/main/java/com/example/util/: HibernateUtil.java
StudentCrudApp/src/main/resources/: Student.hbm.xml  hibernate.cfg.xml
StudentCrudApp/src/main/webapp/: form.jsp  list.jsp
StudentCrudApp/src/main/webapp/WEB-INF/: web.xml
